#测试的ftp服务器上的数据库但是没有用，链接不上
#url =jdbc:mysql://sqld-gz.bcehost.com:3306/JPNMHeDaMUEuAMuUXFoX?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#driver =com.mysql.cj.jdbc.Driver
#user =2d1fc5b567ad407c893ccfc9ea3e8cf6
#password =609f09d2a07444ac9d31d49f7fbb52ac

##测试本地数据库，可以链接
#url=jdbc:mysql://localhost:3306/flight?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#driver=com.mysql.cj.jdbc.Driver
#user=flight_table
#password=123

#测试windows server 2012上的服务器可以链接
url=jdbc:mysql://119.23.249.61:3306/flight?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
driver=com.mysql.cj.jdbc.Driver
user=flight
password=123