/*
	Title - Material Login Form #02
	Version - S2
	File - grid.css
	Date - Feb 18, 2018
	Author - Yash Gohel (ygohel18)
	Web - ygohel18.com/css
	Email - support@ygohel18.com
*/

/* Custom Font */
@import url('http://fonts.googleapis.com/css?family=Lato');

body
{
    line-height: 1.8;
    font-family: 'lato', sans-serif;
}

[grid]
{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 0px;
    background-color: #fff;
    color: #444;
}

/* Card	 */
[card]
{
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),
    0 4px 24px rgba(0,0,0,0.23);
}

[card~="back"]
{
    background: linear-gradient(to bottom, var(--cl-base), var(--cl-dark));
    grid-column: 6 / span 9;
    height: 320px;
    margin-top: 192px;
    text-align: left;
}

[card~="front"]
{
    position: relative;
    grid-column: 10 / span 4;
    height: 414px;
    margin-top: -368px;
    background: var(--cl-white);
    text-align: center;
}
/* // Card */

/* Text */
[card~="back"] p
{
    margin-left: 8%;
    color: var(--cl-body);
}

.headline
{
    font-size: 30px;
    margin-bottom: 0;
}

.txt-body
{
    font-size: 16px;
    margin-top: 0;
}

.title
{
    color: var(--cl-base);
    font-size: 20px;
    margin: 32px;
    text-transform: capitalize;
    font-weight: light;
}

.subtitle
{
    position: relative;
    top: 32px;
    color: var(--cl-base);
    padding: 8px 16px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: light;
}

.txt-b
{
    position: relative;
    top: 128px;
}
/* // Text */

/* Input */
input[type="text"],
input[type="password"]
{
    position: relative;
    border-radius: 2px;
    height: 48px;
    width: calc(100% - 64px) !important;
    background-color: var(--cl-white);
    border: 0;
    color: var(--cl-base);
    margin: 0;
    width: auto;
    border-bottom: 2px solid #CCC;
}
/* // Input */

/* Buttons */
[btn]
{
    height: 42px;
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 32px 4px 32px;
    cursor: pointer;
    color: var(--cl-white);
    background-color: var(--cl-base);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
    0 1px 2px rgba(0,0,0,0.24);
}

[btn]:hover,
[btn]:focus
{
    background-color: var(--cl-dark);
    transition: all 1s cubic-bezier(.25,.8,.25,1);
}

[btn~="primary"]
{
    position: relative;
    top: 32px;
    bottom: 32px;
    margin: 0 32px;
    background-color: var(--cl-base);
    color: var(--cl-white);
    margin-bottom: 32px !important;
}

[btn~="trans"]
{
    color: var(--cl-base) !important;
    background-color: var(--cl-white) !important;
    margin-top: 0;
    position: relative;
    top: 16px;
    bottom: 32px;
}

[btn~="trans"]:hover,
[btn~="trans"]:focus
{
    background: var(--cl-base) !important;
    color: var(--cl-white) !important;
}
/* // Buttons */

a { text-decoration: none; }

/* Responsive */
@media only screen and (max-width: 1024px) and (max-width: 992px) and (max-width: 1220px)
{
    [grid] { grid-template-columns: repeat(11, 1fr); }

    [card~=back]
    {
        grid-column: 2 / span 9;
        margin-top: 128px;
    }

    [card~=front]
    {
        grid-column: 6 / span 4;
        margin-bottom: 128px;
    }
}

@media only screen and (max-width: 480px)
{
    [grid]
    {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    [card~="back"]
    {
        height: 50vh;
        border-radius: 0;
        text-align: center;
        grid-column: 1;
        margin: 0;
    }

    [card~="front"]
    {
        min-height: 320px;
        margin: 0 32px;
        margin-top: -64px;
        margin-bottom: 16px;
        text-align: center;
        grid-column: 1;
    }

    [card~="back"] p { margin: 0; }
    .headline { margin-top: 16px !important; }
}
/* // Responsive */

