<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="noindex, nofollow width=device-width, initial-scale=1"/>
        <meta name="googlebot" content="noindex, nofollow"/>
        <meta name="viewport" content="width=device-width, initial-scale=0.43, maximum-scale=0.43, user-scalable=0">
        <title>login</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/login.css"/>

        <style>
            #come-on,#about_svg{
                margin-left: -100px;
                padding-bottom: 54px;
                height: 240px;
                transform: scale(2);
            }
            #about_svg{
                margin-top: -20px;
            }











            .search-wrapper {
                position: absolute;
                top: 10%;
                left: 26%;
                transform: scale(1.8);
                z-index: 10;
            }
            .search-wrapper.active {}

            .search-wrapper .input-holder {
                overflow: hidden;
                height: 70px;
                background: rgba(255,255,255,0);
                border-radius:6px;
                position: relative;
                width:70px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .search-wrapper.active .input-holder {
                border-radius: 50px;
                width:330px;
                background: #E0DEDE;
                -webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                -moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            }

            .search-wrapper .input-holder .search-input {
                width:100%;
                height: 50px;
                padding:0px 70px 0 20px;
                opacity: 0;
                position: absolute;
                top:0px;
                left:0px;
                background: transparent;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border:none;
                outline:none;
                font-family:"Open Sans", Arial, Verdana;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color:#FFF;
                -webkit-transform: translate(0, 60px);
                -moz-transform: translate(0, 60px);
                transform: translate(0, 60px);
                -webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                -moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);

                -webkit-transition-delay: 0.3s;
                -moz-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
            .search-wrapper.active .input-holder .search-input {
                opacity: 1;
                -webkit-transform: translate(0, 10px);
                -moz-transform: translate(0, 10px);
                transform: translate(0, 10px);
                font-size: 22px;
            }

            .search-wrapper .input-holder .search-icon {
                width:70px;
                height:70px;
                border:none;
                border-radius:6px;
                background: #48B6D4;
                padding:0px;
                outline:none;
                position: relative;
                z-index: 2;
                float:right;
                cursor: pointer;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .search-wrapper.active .input-holder .search-icon {
                width: 50px;
                height:50px;
                margin: 10px;
                border-radius: 30px;
            }
            .search-wrapper .input-holder .search-icon span {
                width:22px;
                height:22px;
                display: inline-block;
                vertical-align: middle;
                position:relative;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                -moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

            }
            .search-wrapper.active .input-holder .search-icon span {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
                position: absolute;
                content:'';
            }
            .search-wrapper .input-holder .search-icon span::before {
                width: 4px;
                height: 17px;
                left: 9px;
                top: 18px;
                border-radius: 2px;
                background: #fff;
            }
            .search-wrapper .input-holder .search-icon span::after {
                width: 25px;
                height: 25px;
                left: 0px;
                top: 0px;
                border-radius: 12.5px;
                border: 3px solid #fff;
            }

            .search-wrapper .close {
                position: absolute;
                z-index: 1;
                top:24px;
                right:20px;
                width:25px;
                height:25px;
                cursor: pointer;
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                -webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                -moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                -webkit-transition-delay: 0.2s;
                -moz-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
            .search-wrapper.active .close {
                right:-50px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                -moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                -webkit-transition-delay: 0.5s;
                -moz-transition-delay: 0.5s;
                transition-delay: 0.5s;
            }
            .search-wrapper .close::before, .search-wrapper .close::after {
                position:absolute;
                content:'';
                background: #FFF;
                border-radius: 2px;
            }
            .search-wrapper .close::before {
                width: 5px;
                height: 25px;
                left: 10px;
                top: 0px;
            }
            .search-wrapper .close::after {
                width: 25px;
                height: 5px;
                left: 0px;
                top: 10px;
            }
            .search-wrapper .result-container {
                width: 100%;
                position: absolute;
                top:80px;
                left:0px;
                text-align: center;
                font-family: "Open Sans", Arial, Verdana;
                font-size: 14px;
                display:none;
                color:#E7F0E1;
            }


            @media screen and (max-width: 560px) {
                .search-wrapper.active .input-holder {width:200px;}
            }
            #logo-svg{
                position: absolute;
                width: 200px;
                height: 200px;
                background: rgba(0,0,0,0);
                z-index: 10;
                top: 48%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
</head>
<body>
<div id="logo-svg"></div>
<div class="div1">
        <span class="menu-trigger">
            <i class="menu-trigger-bar top"></i>
            <i class="menu-trigger-bar middle"></i>
            <i class="menu-trigger-bar bottom"></i>
        </span>
        <span class="close-trigger">
            <i class="close-trigger-bar left"></i>
            <i class="close-trigger-bar right"></i>
        </span>

        <span class="logo">
            <span>
            <svg> <svg x="0" y="0" width="60" height="59.471459524739" class="imagesvg-svg"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 281.53 279.05"><g><g><path  d="M172.45 136.9c6-5.1 4.42-10.59 2.18-14.19C151.79 97 109.48 45.3 109.48 45.3s-7.09-9.48-24.48-9.48h-1.7l24 93.16c1.7.23 42 4.69 65.15 7.92zM24.26 142.69c-.91.18-1.93.53-1.93 1.28 0 1 2.16 1.71 3.28 2l90.61 10.46a32.54 32.54 0 0 1-9.56-3.89c-5-2.89 5.37-5.38 5.37-5.38s36-5.37 45.48-6.2a47.82 47.82 0 0 0 11.67-2.33c-31.1-1.6-56.75-1.31-76.56-.34-.22.02-62.28 3.31-68.36 4.4zM66.7 179.44l23.38 7.35c-5.38-8.9-5.64-16.49-4.51-22l-19.36-3.12a38.74 38.74 0 0 0 .49 17.77zM258.79 154.2c-4.65 0-9.49 0-14.38.2-14.27-.34-37.32.33-53.94.95l20.78-.52s2.9.82-1.24 2.27c-1.69.59-13.41 2.7-26.7 5-4.33.75-25.8 4.44-31.53 5.4-9.05 1.5-17 2.73-22.07 3.31-.24 0-10.88-.44-14-1.06-1.1-.22-9.94-1.66-19.85-3.28-1.63 14.12 6.65 25.19 10.31 29.3A1495.42 1495.42 0 0 0 272 232.28c3 .49 9.43.94 9.5.94v-78.84c-5.93-.02-13.37-.07-22.71-.18z" fill="#fccc00"></path><path   d="M125.19 32.07s54.81 67 73.35 86.36c13 13.59 29.14 20.84 47.93 20.09 4.8-.19 28.46-1.43 35.06-1.63V49.61A49.76 49.76 0 0 0 231.92 0H49.61A49.76 49.76 0 0 0 0 49.61v179.83a49.76 49.76 0 0 0 49.61 49.61h182.31a49.75 49.75 0 0 0 49.42-45.86c-3.1-.25-6.23-.42-9.31-.91a1495.42 1495.42 0 0 1-165.81-36.53c-3.66-4.11-11.94-15.18-10.31-29.3 9.91 1.62 18.75 3.06 19.85 3.28 11.92 2.36 24.24-.29 36-2.25 5.73-1 56.54-9.79 58.23-10.38 4.14-1.45 1.24-2.27 1.24-2.27l-20.78.52-71.2 1.54L25.61 146c-1.12-.3-3.28-1-3.28-2 0-.75 1-1.1 1.93-1.28 6.13-1.1 128.25-5.84 171.83-2.3-8.58-1.33-87.06-11.18-88.81-11.41L79.9 22.59h20.81c17.39 0 24.48 9.48 24.48 9.48zm-59 129.58l19.36 3.12c-1.13 5.53-.87 13.12 4.51 22l-23.36-7.33a38.74 38.74 0 0 1-.49-17.79z" fill="#62C0D7"></path></g></g></svg></svg> <!----> <g transform="translate(0,66.4714584350586)"><g class="tp-name iconsvg-namesvg" transform="translate(0,0)"><g><path d="M6.96-4.08L7.64-26.08L24.96-25.68L25.32-30.80L2.16-31L1.88 0.92L25.92 0.48L25.60-4.72ZM24.80-12.76L24.52-18.32L8.80-17.72L9-12.84ZM32.56-21.20L28.04-19.64L37.44 0.72L36.20 5.40L29.28 4.84L28.80 9.40L39.52 9.12L48.08-20.52L43.32-21.16L39.16-5.64ZM50.68-15.56L67.12-16.76L66.88-13.04L51.08-12.68L51.36 1.40L66.12 0.72L66.04 1.80L71.56 1.88L71.88-21.04L50.44-20.68ZM55.96-8.44L66.64-8.28L66.36-4.12L56.24-3.24ZM83.20-16.24L87.64-16.52L87.44-21.24L83.36-21.12L83.68-28.92L77.80-29.16L77.80-20.96L75.04-20.88L75.16-15.64L77.80-15.84L77.80 1.04L86.96 0.56L86.64-4.80L82.72-4.08Z" transform="translate(-1.88, 31)" fill="#62C0D7"></path></g> <!----> <!----> <!----> <!----> <!----> <!----> <!----></g> <g class="tp-slogan iconsvg-slogansvg" fill="#fccc00" transform="translate(0,41.00000190734863)"><!----> <rect x="0" height="1" y="3.7899999618530273" width="24.880001068115234"></rect> <rect height="1" y="3.7899999618530273" width="24.880001068115234" x="60.880001068115234"></rect> <g transform="translate(27.880001068115234,0)"><path d="M2.20-1.03L7.36-1.03L7.36 0L1.03 0L1.03-8.58L7.27-8.58L7.27-7.59L2.20-7.59L2.20-4.92L6.89-4.92L6.89-3.89L2.20-3.89L2.20-1.03ZM15.80-8.58L12.56-3.47L12.56 0L11.39 0L11.39-3.47L8.16-8.58L9.52-8.58L11.95-4.45L14.44-8.58L15.80-8.58ZM22.50 0L21.66-2.48L18.19-2.48L17.30 0L16.13 0L19.36-8.58L20.67-8.58L23.77 0L22.50 0ZM19.92-7.31L18.56-3.52L21.23-3.52L19.97-7.31L19.92-7.31ZM27-7.59L24.09-7.59L24.09-8.58L31.03-8.58L31.03-7.59L28.13-7.59L28.13 0L27 0L27-7.59Z" transform="translate(-1.03125, 8.578125)"></path></g></g></g></svg>
            </span>
        </span>

        
        <div class="inner-container">
            <i class="menu-bg top"></i>
            <i class="menu-bg middle"></i>
            <i class="menu-bg bottom"></i>
            <div class="menu-container">
            <ul class="menu">
                <li>
                    <section class="container">
                        <form onsubmit="submitFn(this, event);"  method="post" action="../android/display_seat" id="search-form">
                            <div class="search-wrapper">
                                <div class="input-holder">
                                    <input type="text" id="text" class="search-input" placeholder="Type to search"  name="name"/>
                                    <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                                </div>
                                <span class="close" onclick="searchToggle(this, event);"></span>
                                <div class="result-container">

                                </div>
                            </div>
                        </form>
                    </section>
                </li>
                <li>
                    <a href="../admin_flight?s=1" style="text-decoration:none;">
                        <svg id="come-on">
                            <g data-v-13edab76="" fill="#fff" class="bordersvg" transform="translate(133.04995346069336,101.88142967224121)"><path fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 20.083968476330387 5.930046081542969 A 21.95004653930664 21.95004653930664 0 0 1 38.8161246022829 5.930046081542969"></path> <path fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 20.083968476330387 47.97004699707031 A 21.95004653930664 21.95004653930664 0 0 0 38.8161246022829 47.97004699707031"></path> <path fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 35.083968476330384 5.930046081542969 A 21.95004653930664 21.95004653930664 0 0 1 53.8161246022829 5.930046081542969"></path> <path fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 35.083968476330384 47.97004699707031 A 21.95004653930664 21.95004653930664 0 0 0 53.8161246022829 47.97004699707031"></path> <g transform="translate(0,5.930046081542969)"><g><rect stroke-width="2" x="0" y="0" width="73.90009307861328" height="42.040000915527344" fill-opacity="0"></rect> <!----> <!----> </g> <g transform="translate(0,3)"><g class="tp-name"><g><path d="M33.56-27.88C34.28-27.88 34.88-27.28 34.88-26.56L34.88-26.52C34.88-25.76 34.28-25.20 33.56-25.20L30.32-25.20L30.32-15.72L34.64-15.72C35.32-15.72 35.96-15.12 35.96-14.40L35.96-14.32C35.96-13.56 35.32-13 34.64-13L30.32-13L30.32-2C30.32-1.28 29.72-0.68 29-0.68L28.92-0.68C28.16-0.68 27.60-1.28 27.60-2L27.60-13L18.68-13C18.44-11.12 18-9.32 17.24-7.68C16.16-5.32 14.68-3.48 12.76-1.76C12.44-1.52 12.12-1.40 11.72-1.44C11.36-1.52 11.08-1.68 10.80-2L10.76-2.04C10.36-2.64 10.44-3.40 11-3.84C13.76-6.16 15.28-9.08 15.92-12.64C15.92-12.76 15.96-12.88 15.96-13L11.68-13C10.96-13 10.36-13.56 10.36-14.32L10.36-14.40C10.36-15.12 10.96-15.72 11.68-15.72L16.20-15.72C16.24-16.20 16.24-16.72 16.24-17.24L16.24-25.20L12.68-25.20C11.96-25.20 11.36-25.76 11.36-26.52L11.36-26.56C11.36-27.28 11.96-27.88 12.68-27.88L16.24-27.88L16.24-31.32C16.24-32.04 16.84-32.64 17.56-32.64L17.64-32.64C18.36-32.64 18.96-32.04 18.96-31.32L18.96-27.88L27.60-27.88L27.60-31.32C27.60-32.04 28.16-32.64 28.92-32.64L29-32.64C29.72-32.64 30.32-32.04 30.32-31.32L30.32-27.88ZM8.64 3.40C8 3.40 7.32 3.28 6.72 3C5.48 2.48 4.60 1.56 4.08 0.36C3.80-0.28 3.68-0.88 3.68-1.60L3.68-21.48C3.68-22.20 4.24-22.80 5-22.80L5.04-22.80C5.80-22.80 6.36-22.20 6.36-21.48L6.36-1.60C6.36-0.96 6.60-0.44 7.04 0C7.48 0.44 8.04 0.68 8.64 0.68L35.16 0.68C35.92 0.68 36.48 1.28 36.48 2L36.48 2.08C36.48 2.80 35.92 3.40 35.16 3.40ZM18.96-17.24C18.96-16.72 18.96-16.20 18.92-15.72L27.60-15.72L27.60-25.20L18.96-25.20ZM6.36-26.64C6.36-25.92 5.80-25.32 5.04-25.32L5-25.32C4.24-25.32 3.68-25.92 3.68-26.64L3.68-30.88C3.68-31.60 4.24-32.20 5-32.20L5.04-32.20C5.80-32.20 6.36-31.60 6.36-30.88ZM77.36 0.88C77.76 1.48 77.60 2.28 77 2.68L76.88 2.80C76.56 2.96 76.24 3.04 75.92 2.96C75.56 2.92 75.24 2.72 75.08 2.44L60.36-19.56C58.52-15.40 56.20-11.24 53.80-7.88C51.12-4.08 48.12-0.60 44.84 2.48C44.56 2.76 44.24 2.88 43.88 2.84C43.52 2.84 43.20 2.68 42.92 2.44L42.88 2.36C42.44 1.80 42.44 1 42.96 0.48C46.12-2.44 48.96-5.76 51.60-9.40C54.16-13.04 56.76-17.76 58.56-22.28L53.72-29.52C53.32-30.12 53.44-30.96 54.08-31.36L54.20-31.44C54.48-31.60 54.80-31.68 55.16-31.60C55.52-31.56 55.80-31.36 56-31.08Z" transform="translate(-3.68, 32.64)"></path></g> <!----> <!----> <!----> <!----> <!----> <!----> <!----></g> <!----></g></g></g>
                        </svg>
                    </a>
                </li>
                <li>
                    <svg id="about_svg">
                        <g data-v-13edab76="" fill="#fff" class="linesvg" transform="translate(123,87.02375030517578)">
                            <path style="transform: scaleX(1.5) translateX(-7px);" fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 20.083968476330387 5.930046081542969 A 21.95004653930664 21.95004653930664 0 0 1 38.8161246022829 5.930046081542969"></path>
                            <path style="transform: scaleX(1.5) translate(-7px,5px);" fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 20.083968476330387 47.97004699707031 A 21.95004653930664 21.95004653930664 0 0 0 38.8161246022829 47.97004699707031"></path>
                            <path style="transform: scaleX(1.5) translateX(-7px);" fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 35.083968476330384 5.930046081542969 A 21.95004653930664 21.95004653930664 0 0 1 53.8161246022829 5.930046081542969"></path>
                            <path style="transform: scaleX(1.5) translate(-7px,5px);" fill-opacity="0" stroke="#fff" stroke-width="3" fill="url(#94)" d="M 35.083968476330384 47.97004699707031 A 21.95004653930664 21.95004653930664 0 0 0 53.8161246022829 47.97004699707031"></path>
                            <g fill="#fff" transform="translate(12,12)"><g class="tp-name" transform="translate(0,0)"><g><path d="M33.28-24L19.32-24L19.32-16.64L35.40-16.64L35.40-15.16L19.32-15.16L19.32 3.96L5.12 3.96L5.12 2.48L17.84 2.48L17.84-15.16L5-15.16L5-16.64L17.84-16.64L17.84-24L7.56-24L7.56-25.48L33.28-25.48L33.28-24ZM31.04-9.96L31.04 5L29.52 5L29.52-9.96L31.04-9.96ZM27.36-26.64L27.36-33L28.76-33L28.76-26.64L27.36-26.64ZM12.40-26.72L12.40-32.92L13.80-32.92L13.80-26.72L12.40-26.72ZM44.96-19.08L60.32-19.08L60.32-27.92L46.76-27.92L46.76-29.40L72.92-29.40L72.92-27.92L61.84-27.92L61.84-19.08L75-19.08L75-17.48L61.84-17.48L61.84 4.08L50.64 4.08L50.64 2.52L60.32 2.52L60.32-17.48L44.96-17.48L44.96-19.08Z" transform="translate(-5, 33)"></path></g> <!----> <!----> <!----> <!----> <!----> <!----> <!----></g> </g></g></g>
                    </svg>
                </li>
            </ul>
            </div>
        </div>
    </div>


</body>
<script type="text/javascript" src="js/login.js"></script>
<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script type="text/javascript">
    var judge=false;
    function searchToggle(obj, evt){
            var container = $(obj).closest('.search-wrapper');
            // console.log(obj+","+evt);
            if(!container.hasClass('active')){
                container.addClass('active');
                evt.preventDefault();
                judge=true;
            }
            else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
                judge=false;
                container.removeClass('active');
                // clear input
                container.find('.search-input').val('');
                // clear and hide result container when we press close
                container.find('.result-container').fadeOut(100, function(){$(this).empty();});
            }

    }

    function submitFn(obj, evt){
        value = $(obj).find('.search-input').val().trim();

        _html = "";
        if(!value.length){
            _html = "";
        }
        else{
            _html += "<b>" + value + "</b>";
            $("#search-form").submit();
        }

        $(obj).find('.result-container').html('<span>' + _html + '</span>');
        $(obj).find('.result-container').fadeIn(100);

        evt.preventDefault();
    }
</script>
</html>